<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BookActivity"
        android:id="@+id/bookActivityBtn"
        />
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/image1"
        android:layout_weight="1"
        android:src="@drawable/cardnews1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/image2"
        android:layout_weight="1"
        android:src="@drawable/cardnews2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/image3"
        android:layout_weight="1"
        android:src="@drawable/cardnews3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>